[33mcommit ce9d26f0cd710743a1b282a294c6b8f57ad6d521[m[33m ([m[1;36mHEAD -> [m[1;32mCuongne/cuong[m[33m)[m
Author: paulLabileCuong <cuongkien91@gmail.com>
Date:   Wed Jun 7 20:58:28 2023 +0700

    Test Wait Element function in LoginDef

[33mcommit 0f5dda1b3b5be68b4f97fce390ecb0d06ac7b952[m
Author: paulLabileCuong <cuongkien91@gmail.com>
Date:   Mon Jun 5 23:07:56 2023 +0700

    Test

[33mcommit bcfe57ab87a1560113c910a27e2e857c6bc561e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e4a8364 2b7c607
Author: KimNganMai <69897542+KimNganMai@users.noreply.github.com>
Date:   Sun Jun 4 23:30:24 2023 +0700

    Merge pull request #3 from KimNganMai/DungVu/main
    
    Uncomment login.feature

[33mcommit 2b7c607192edde2fdcd134993441b81d1b3b6348[m
Author: ThuyDung1911 <103367661+ThuyDung1911@users.noreply.github.com>
Date:   Sun Jun 4 23:23:46 2023 +0700

    Uncomment login.feature

[33mcommit e4a8364e1cb56a379074a5fa72f250eec8f94c07[m
Merge: 7e6d87c 7173b6f
Author: KimNganMai <69897542+KimNganMai@users.noreply.github.com>
Date:   Sun Jun 4 23:10:54 2023 +0700

    Merge pull request #2 from KimNganMai/nganmai/demo
    
    Add common data table

[33mcommit 7173b6f8023f62792c952b7eb8517bd28a67cbd5[m[33m ([m[1;31morigin/nganmai/demo[m[33m)[m
Author: nganmai <nganmai@beeketing.net>
Date:   Sun Jun 4 23:09:56 2023 +0700

    Add common data table

[33mcommit 7e6d87ce7834a9b82bf9a8d45f3fcf88ab230024[m
Merge: 16f31d6 b6b11e4
Author: KimNganMai <69897542+KimNganMai@users.noreply.github.com>
Date:   Sun Jun 4 19:59:09 2023 +0700

    Merge pull request #1 from KimNganMai/nganmai/demo
    
    Demo data table

[33mcommit b6b11e4022c2067e4ea53fec69d0da11fb21c3ea[m
Author: nganmai <nganmai@beeketing.net>
Date:   Sun Jun 4 19:56:28 2023 +0700

    Demo data table

[33mcommit 16f31d66086834a12c5a01cfd4d2d3e2654c0720[m
Merge: 160a534 7d02477
Author: nganmai <nganmai@beeketing.net>
Date:   Sun Jun 4 19:53:48 2023 +0700

    Merge branch 'main' of https://github.com/KimNganMai/2304_FoxClassTest_Selenium

[33mcommit 160a5348532b23f4e1b8124fef1dd38572a6d831[m
Author: nganmai <nganmai@beeketing.net>
Date:   Sun Jun 4 19:52:52 2023 +0700

    Delete gradle, only using maven

[33mcommit 7d0247732e4744e611c7cb165c6f9e06cb6e0b31[m
Author: KimNganMai <69897542+KimNganMai@users.noreply.github.com>
Date:   Sun Jun 4 19:50:24 2023 +0700

    Update README.md

[33mcommit eae35077c805f2ffe239c40d7e687563f1dbc48b[m
Author: nganmai <nganmai@beeketing.net>
Date:   Sun Jun 4 19:44:39 2023 +0700

    Up the 1st demo
